<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guidad tur</title>
</head>

<body>


    <p> <b> Att bestiga Kebnekaise är en fysiskt utmanande uppgift, för din och andras säkerhet svara därför sanningsenlight
        på följande frågor: </b> </p>


    <form action="form.html" method="get">
        <fieldset>
            <legend>Fysisk förmåga</legend>
            <label>

                <input type="radio" name="" id="">

            </label>
        </fieldset>
    </form>

















    <hr>
    <footer>

        <figure>
            <img src="images/logo.webp" alt="plants growing from a head" width="100">
            <figcaption>
                <p> <a href="https://www.123rf.com/photo_145295201_stock-vector-mental-health-concept-human-head-with-plant-growing-icon-over-white-background-half-line-half-color-.html"
                        target="_blank">Bildkälla
                        <br></a>

                    &copy; En sida av Robin Surell | @Faads
            </figcaption>
        </figure>
    </footer>
</body>

</html>